<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Purchase Unit</title>

    <script type="text/javascript" src="phonegap.js"></script>

    <link rel="stylesheet" href="css/jquery.mobile-1.4.4.css"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.4.js"></script>

    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/ifca/IFCAUIComponents.js"></script>
    <script src="core/PurchaseUnit.js"></script>
    <script src="ui/PurchaseUnitUI.js"></script>

</head>
<body>

    <div id="purchasedunits" data-role="page">
        <div data-role="header" data-position="fixed">
            <a id="A13" href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-bars ui-btn-icon-notext ui-btn-b ui-btn-inline" data-direction="reverse" data-rel="back">Power Icon</a>
            <h1>Purchased Units</h1>

        </div>

        <ul id="purchaseUnitListView" data-role="listview" data-inset="true" class="ui-alt-icon">
           <!-- <li><a href="property.html">Skype Condo (A-3-1)<br />
                Property Type: Condominium<br />
                Location:Damansara</a></li>
            <li><a href="property.html">West Lake Condo (C-12-3)<br />
                Property Type: Condominium<br />
                Location:Damansara</a></li>
            <li><a href="property.html">East Lake Condo (A-11-1)<br />
                Property Type: Condominium<br />
                Location:Damansara</a></li>
            <li><a href="property.html">Top Hill Condo (B-15-2)<br />
                Property Type: Condominium<br />
                Location:Damansara</a></li>-->
        </ul>
    </div>

    <div id="property" data-role="page">
        <div data-role="header" data-position="fixed">
            <a id="A1" href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline" data-direction="reverse"  data-rel="back">Power Icon</a>
            <h1 id="property_Headers" style="white-space:normal" data="">Skypark condo (A-3-1)</h1>

        </div>
            <ul data-role="listview" data-inset="true" class="ui-alt-icon" id="propertyListView">
                <li id="propertyDetail"><a href="purchase-units.html#propertyDetailPage">Property Detail</a></li>
                <li id="purchaseContracts"><a href="purchase-units.html#purchaseContractsPage">Purchaser Contacts</a></li>
                <li id="solicitor"><a href="purchase-units.html#solicitorPage">Solicitor</a></li>
                <li id="financialInfo"><a href="purchase-units.html#financialInfoPage">Financial Info</a></li>
            </ul>
    </div>


    <div id="propertyDetailPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <a id="A3" href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline" data-direction="reverse" data-rel="back">Power Icon</a>
            <h1 style="white-space:normal">Property Detail</h1>

        </div>

            <form>
                <ul data-role="listview" data-inset="true">
                    <li class="ui-field-contain">
                        <label for="lblCompanyName">Company Name</label>
                        <label id="lblCompanyName" >- - -</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblProjectName">Project Name</label>
                        <label id="lblProjectName" >- - -</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblPhaseName">Phase Name</label>
                        <label id="lblPhaseName" >- - -</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblBlockName">Block Name</label>
                        <label id="lblBlockName" >- - -</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblUnitNumber">Unit Number</label>
                        <label id="lblUnitNumber" >- - -</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblPropertyType">Property Type</label>
                        <label id="lblPropertyType" >- - -</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblPropertyTenure">Property Tenure</label>
                        <label id="lblPropertyTenure" >- - -</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblBuildUp">Build Up</label>
                        <label id="lblBuildUp" >- - -</label>
                    </li>
                     <li class="ui-field-contain">
                        <label for="lblLocation">Location</label>
                        <label id="lblLocation" >- - -</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblUnitType">Unit Type</label>
                        <label id="lblUnitType" >- - -</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblLandArea">Land Area</label>
                        <label id="lblLandArea" >- - -</label>
                    </li>
                </ul>
            </form>
    </div>


     <div id="purchaseContractsPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <a id="A2" href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline" data-direction="reverse" data-rel="back">Power Icon</a>
            <h1 style="white-space:normal">Purchaser Contacts</h1>

        </div>


            <form>
                <ul data-role="listview" data-inset="true">
                    <li class="ui-field-contain">
                        <label for="lblMainBuyer">Main Buyer</label>
                        <label id="lblMainBuyer" >Chloe Yeoh</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblJoinBuyer">Join Buyer</label>
                        <label id="lblJoinBuyer" >-</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblPurchasePrice">Purchase Price</label>
                        <label id="lblPurchasePrice" >RM 334,883.00</label>
                    </li>
                     <li class="ui-field-contain">
                        <label for="lblDefectsLiabilityPeriodDate">Defects Liability Period Date</label>
                        <label id="lblDefectsLiabilityPeriodDate" >1/5/2014</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblHandoverDate">Handover Date</label>
                        <label id="lblHandoverDate" >1/5/2014</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblIdentityNo">Identity No.</label>
                        <label id="lblIdentityNo" >880506-07-5330</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblSalePurchaseAgrementDate">Sale & Purchase Agreement Date</label>
                        <label id="lblSalePurchaseAgrementDate" >13/1/2014</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblVacantPossessionDate">Vacant possession Date</label>
                        <label id="lblVacantPossessionDate" >21/1/2015</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="name2">Extra Defects Liability Period</label>
                        <label id="lblExtraDefectsLiabilityPeriod" >28/7/2014</label>
                    </li>
                </ul>
            </form>
    </div>


    <div id="solicitorPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <a id="A4" href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline" data-direction="reverse" data-rel="back">Power Icon</a>
            <h1 style="white-space:normal">Solicitor</h1>

        </div>

            <form >
                <ul data-role="listview" data-inset="true" id="solicitorListView">
                    <!--<li class="ui-field-contain">
                        <label for="lblReferenceNo">Reference No.</label>
                        <label id="lblReferenceNo">1028123</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblSolicitorName">Solicitor Name</label>
                        <label id="lblSolicitorName" >ANUAR HONG</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblPhone">Telephone No.</label>
                        <label id="lblPhone" >03-91300777</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblFaxNo">Fax No.</label>
                        <label id="lblFaxNo" >03-91300778</label>
                    </li>
                    <li class="ui-field-contain">
                        <label for="lblEmail">E-mail</label>
                        <label id="lblEmail" >hong@gmail.com</label>
                    </li>-->
                </ul>
            </form>

    </div>

    <div id="financialInfoPage" data-role="page">
        <div data-role="header" data-position="fixed">
            <a id="A5" href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-b ui-btn-inline" data-direction="reverse" data-rel="back">Power Icon</a>
            <h1 style="white-space:normal">Financial Info</h1>

        </div>

            <form >
                <ul data-role="listview" data-inset="true" id="financialInfoListView">
                    
                </ul>
            </form>

    </div>
</body>

</html>